# getApet

./: README.md
Management/: Arbeitszeit.xlsx
getApetFx-project/: pom.xml
getApetFx-project/data/: setup-schema.sql
getApetFx-project/src/main/java/: module-info.java
getApetFx-project/src/main/java/at/htl/getAPet/gui/: App.java
getApetFx-project/src/main/java/at/htl/getAPet/gui/controllers/: ChangeProfile.java  LoginController.java  MainPageController.java  ShowAnimalData.java  SignUpController.java  addPetController.java  loadingController.java  myAccountController.java  regCodeController.java
getApetFx-project/src/main/java/at/htl/getAPet/model/: DataAccessException.java
getApetFx-project/src/main/java/at/htl/getAPet/model/Animal/: Animal.java  AnimalDbRepository.java  AnimalRepository.java  Gender.java
getApetFx-project/src/main/java/at/htl/getAPet/model/SignUp/: SignUpDbRepository.java  SignUpRepository.java
getApetFx-project/src/main/java/at/htl/getAPet/model/User/: User.java  UserDbRepository.java  UserRepository.java
getApetFx-project/src/main/java/at/htl/getAPet/model/datasource/: DataSourceFactory.java  SimpleDataSourceFactory.java
getApetFx-project/src/main/java/at/htl/getAPet/model/likes/: LikesDbRepository.java  LikesRepository.java
getApetFx-project/src/main/java/at/htl/getAPet/model/login/: LoginDbRepository.java  LoginRepository.java
getApetFx-project/src/main/resources/at/htl/getAPet/gui/: MainPage.fxml  changeProfile.fxml  createPet.fxml  loading.fxml  myAccount.fxml  regCode.fxml  signUp.fxml
project/: settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/example/getapet_login/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/getapet_login/: First2Fragment.java  FirstFragment.java  MainPage.java  Second2Fragment.java  SecondFragment.java  accountPage.java  addAnimalPage.java  listLiked.java  mainPage.java
project/app/src/main/java/com/example/getapet_login/data/: LoginDataSource.java  LoginRepository.java  Result.java
project/app/src/main/java/com/example/getapet_login/data/model/: LoggedInUser.java
project/app/src/main/java/com/example/getapet_login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
project/app/src/main/res/drawable/: .dogbg.jpg.icloud
project/app/src/main/res/layout/: activity_account_page.xml  activity_add_animal_page.xml  activity_list_liked.xml  activity_login.xml  activity_main_page.xml  activity_signup.xml  content_list_liked.xml  content_main_page.xml
project/app/src/main/res/navigation/: nav_graph.xml
project/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/example/getapet_login/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
