<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:backgroundTint="#2FA6FF"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="liked"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="online"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="353dp" />

</androidx.constraintlayout.widget.ConstraintLayout>