<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="584.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.getAPet.gui.controllers.addPetController">
   <children>
      <Label layoutX="286.0" layoutY="14.0" text="Add a Pet" textFill="#21b7e1">
         <font>
            <Font size="30.0" />
         </font></Label>
      <TextField fx:id="nameField" layoutX="14.0" layoutY="76.0" prefHeight="35.0" prefWidth="323.0" promptText="Name" />
      <TextField fx:id="ageField" layoutX="352.0" layoutY="76.0" prefHeight="35.0" prefWidth="323.0" promptText="Age" />
      <TextField fx:id="breedField" layoutX="14.0" layoutY="176.0" prefHeight="35.0" prefWidth="323.0" promptText="Breed" />
      <TextField fx:id="heightField" layoutX="350.0" layoutY="176.0" prefHeight="35.0" prefWidth="323.0" promptText="Height" />
      <TextField fx:id="speciesField" layoutX="350.0" layoutY="127.0" prefHeight="35.0" prefWidth="323.0" promptText="Species" />
      <TextField fx:id="weightField" layoutX="14.0" layoutY="229.0" prefHeight="35.0" prefWidth="323.0" promptText="Weight" />
      <TextField fx:id="cityField" layoutX="350.0" layoutY="229.0" prefHeight="35.0" prefWidth="323.0" promptText="City" />
      <Button fx:id="addButton" layoutX="568.0" layoutY="514.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="90.0" text="Add" textFill="#187c0e">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="closeButton" layoutX="47.0" layoutY="514.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="90.0" text="Close" textFill="#b2081f">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button layoutX="191.0" layoutY="514.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="323.0" text="Add Image">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <ImageView fitHeight="213.0" fitWidth="323.0" layoutX="191.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
      <RadioButton fx:id="maleRadioButton" layoutX="47.0" layoutY="136.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleRadioButton" layoutX="176.0" layoutY="136.0" mnemonicParsing="false" text="Female" />
   </children>
</AnchorPane>
