<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="305.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.getAPet.gui.controllers.loadingController">
    <children>
      <ImageView fx:id="imageView" fitHeight="305.0" fitWidth="471.0" layoutX="-18.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@pexels-photo-617278.jpeg" />
         </image></ImageView>

        <ProgressBar fx:id="progressBar" cache="true" layoutY="278.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.7" pickOnBounds="false" prefHeight="17.0" prefWidth="453.0">
         <cursor>
            <Cursor fx:constant="SW_RESIZE" />
         </cursor></ProgressBar>
        <Label fx:id="loadingLabel" layoutX="23.0" layoutY="240.0" text="Loading" textFill="WHITE" />
        <Label fx:id="getAPetLabel" layoutX="23.0" layoutY="204.0" text="Get A Pet" textFill="WHITE">
            <font>
                <Font name="Franklin Gothic Medium" size="30.0" />
            </font></Label>
      <Button fx:id="toLoginButton" layoutX="9.0" layoutY="-3.0" mnemonicParsing="false" opacity="0.0" prefHeight="305.0" prefWidth="436.0" text="Button" />
      <Label fx:id="startLabel" layoutX="89.0" layoutY="105.0" prefHeight="95.0" prefWidth="269.0" text="CLICK TO START" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
