<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="584.0" prefWidth="699.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htl.getAPet.gui.controllers.regCodeController">
    <children>
        <Label fx:id="errorCode" layoutX="336.0" layoutY="337.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="576.0" layoutX="5.0" layoutY="4.0" opacity="0.9" stroke="WHITE" strokeType="INSIDE" width="690.0" />
        <Label fx:id="messageEmail" layoutX="179.0" layoutY="132.0" prefHeight="17.0" prefWidth="338.0" textAlignment="CENTER" AnchorPane.bottomAnchor="435.0" AnchorPane.leftAnchor="179.0" AnchorPane.rightAnchor="182.0" AnchorPane.topAnchor="132.0" />

        <Label layoutX="238.0" layoutY="181.0" style="-fx-font-weight: bold;" text="Enter the Code" textFill="WHITE">
            <font>
                <Font size="32.0" />
            </font>
        </Label>
        <TextField fx:id="codeField" layoutX="187.0" layoutY="269.0" prefHeight="47.0" prefWidth="325.0" promptText="Code" style="-fx-border-style: #fff; -fx-border-radius: 0; -fx-border-color: #fff; border: ;" />
        <Button fx:id="sendCodeButton" layoutX="296.0" layoutY="393.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="102.0" style="-fx-background-color: dodgeblue; -fx-border-color: #fff; -fx-border-width: 3;" text="Done" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="5.0" layoutX="277.0" layoutY="226.0" stroke="WHITE" strokeType="INSIDE" width="144.0" />
    </children>
</AnchorPane>
